<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reloj Digital de Pablo Fernandez</title>
  <!-- HTML -->
  <!-- Hoja de estilos -->
  <link rel="stylesheet" href="css/style.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrap">
    <div class="widget">
      <div class="fecha">
        <p id="diaSemana" class="diaSemana"></p>
        <p id="dia" class="dia"></p>
        <p>de </p>
        <p id="mes" class="mes"></p>
        <p>del </p>
        <p id="anio" class="anio"></p>
      </div>
      
      <div class="reloj">
        <p id="hora" class="hora"></p>
        <p>:</p>
        <p id="minuto" class="minuto"></p>
        <p>:</p>
        <div class="caja-der">
          <p id="ampm" class="ampm"></p>
          <p id="segundo" class="segundo"></p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/reloj.js"></script>
</body>
</html>
